<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Veículos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/carro.png">
</head>
<body>
  <div class="container">
    <h1>Cadastro de Veículos</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Modelo</th>
          <th>Marca</th>
          <th>Ano</th>
          <th>Placa</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linhas de exemplo -->
        <tr>
          <td>1</td>
          <td>Uno</td>
          <td>Fiat</td>
          <td>1995</td>
          <td>ABC1234</td>
          <td class="actions-cell">
            <button class="btn-delete">Excluir</button>
            <img src="img/lixeira.png" alt="Excluir" class="delete-icon">
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>HB20</td>
          <td>Hyundai</td>
          <td>2018</td>
          <td>ABC4321</td>
          <td class="actions-cell">
            <button class="btn-delete">Excluir</button>
            <img src="img/lixeira.png" alt="Excluir" class="delete-icon">
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Toro</td>
          <td>Fiat</td>
          <td>2023</td>
          <td>ABC5678</td>
          <td class="actions-cell">
            <button class="btn-delete">Excluir</button>
            <img src="img/lixeira.png" alt="Excluir" class="delete-icon">
          </td>
        </tr>
      </tbody>
    </table>

    <section class="form-section">
      <h2>Adicionar Novo Carro</h2>
      <form>
        <input type="text" placeholder="ID">
        <div class="input-with-icon">
          <input type="text" placeholder="Modelo">
          <img src="img/carro.png" alt="Ícone de carro" class="input-icon">
        </div>
        <div class="input-with-icon">
          <input type="text" placeholder="Marca">
          <img src="img/carro.png" alt="Ícone de carro" class="input-icon">
        </div>
        <div class="input-with-icon">
          <input type="text" placeholder="Ano">
          <img src="img/carro.png" alt="Ícone de carro" class="input-icon">
        </div>
        <input type="text" placeholder="Placa">
        <button type="submit" class="btn-add">Adicionar</button>
      </form>
    </section>
  </div>
</body>
</html>